flowchart TD
    %% Data Objects
    D1[Input Newick Tree] --> P1
    P1[Parse Tree] --> D2[DendroPy Tree Object]
    D2 --> P2[Identify Polytomies]

    P2 --> D3[Taxon Names]
    D3 --> P3[Resolve Taxon Names]
    P3 --> D4[OTT IDs]

    D4 --> P4[Fetch Induced Subtrees]
    P4 --> D5[OpenToL Subtrees]
    D5 --> P5[Apply Subtree Topology]

    P5 --> D6[Partially Resolved Tree]
    D6 --> P6[Prune Remaining Polytomies]
    P6 --> D7[Fully Resolved Tree]

    D7 --> P7[Compute Branch Lengths]
    P7 --> D8[Tree with Branch Lengths]

    D8 --> P8[Place Pruned Sequences]
    P8 --> D9[Tree with Placed Sequences]

    D9 --> P9[Graft Family-Level Subtrees]
    P9 --> D10[Final Composite Tree]

    %% External Services
    A1[OpenToL TNRS API] -.-> P3
    A2[OpenToL Subtree API] -.-> P4

    %% External Tools & Dependencies
    T1[IQTree / RAxML-NG] -.-> P7
    T2[RAxML] -.-> P8
    T3[Bactria graft_clades] -.-> P9

    %% Note about pipeline context
    subgraph Context
        N1[This workflow replaces prep_raxml_backbone,<br>run_raxml_backbone, and reroot_backbone<br>steps in the Bactria pipeline]
    end

    %% Style
    classDef data fill:#fff9c4,stroke:#fbc02d,stroke-width:2px
    classDef process fill:#e1f5fe,stroke:#0288d1,stroke-width:2px
    classDef api fill:#e8f5e9,stroke:#388e3c,stroke-width:2px
    classDef tool fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef note fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px,stroke-dasharray:5

    class D1,D2,D3,D4,D5,D6,D7,D8,D9,D10 data
    class P1,P2,P3,P4,P5,P6,P7,P8,P9 process
    class A1,A2 api
    class T1,T2,T3 tool
    class N1 note